{
  "mod_elements": [
    {
      "name": "BridgeTestBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bridge_test_block_is_placed_by",
      "metadata": {
        "files": [
          "src/main/java/net/icefighter/shortsmod/procedures/BridgeTestBlockIsPlacedByProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/chasm crossing/bridge"
    },
    {
      "name": "BridgeTest",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bridge_test",
      "metadata": {
        "files": [
          "src/main/resources/assets/shorts_mod/blockstates/bridge_test.json",
          "src/main/resources/assets/shorts_mod/models/block/bridge_test.json",
          "src/main/java/net/icefighter/shortsmod/block/BridgeTestBlock.java",
          "src/main/resources/assets/shorts_mod/models/item/bridge_test.json"
        ]
      },
      "path": "~/chasm crossing/bridge"
    },
    {
      "name": "Bridge",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bridge",
      "metadata": {
        "files": [
          "src/main/resources/assets/shorts_mod/models/item/bridge.json",
          "src/main/resources/assets/shorts_mod/models/block/bridge.json",
          "src/main/java/net/icefighter/shortsmod/block/BridgeBlock.java",
          "src/main/resources/assets/shorts_mod/blockstates/bridge.json"
        ]
      },
      "path": "~/chasm crossing/bridge"
    },
    {
      "name": "BridgeBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bridge_block_is_placed_by",
      "metadata": {
        "files": [
          "src/main/java/net/icefighter/shortsmod/procedures/BridgeBlockIsPlacedByProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/chasm crossing/bridge"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.shorts_mod.bridge_test": "Bridge Test",
      "block.shorts_mod.bridge": "Bridge"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "chasm crossing",
        "children": [
          {
            "name": "bridge",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "shorts_mod",
    "modName": "shorts mod",
    "version": "1.0.0",
    "author": "bleuf, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.icefighter.shortsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}